{
  "FolderOrderSettings":[
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oEnemigo1","order":5,"path":"objects/oEnemigo1/oEnemigo1.yy",},
    {"name":"oEnemigo2","order":4,"path":"objects/oEnemigo2/oEnemigo2.yy",},
    {"name":"oEnemigo3","order":3,"path":"objects/oEnemigo3/oEnemigo3.yy",},
    {"name":"oMeta","order":6,"path":"objects/oMeta/oMeta.yy",},
    {"name":"oObstaculo1","order":1,"path":"objects/oObstaculo1/oObstaculo1.yy",},
    {"name":"oObstaculo2","order":2,"path":"objects/oObstaculo2/oObstaculo2.yy",},
    {"name":"locreoparaveralgoenlaspruebas","order":1,"path":"sprites/locreoparaveralgoenlaspruebas/locreoparaveralgoenlaspruebas.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
  ],
}