{
  "FolderOrderSettings":[
    {"name":"Borrador","order":7,"path":"folders/Borrador.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemigo","order":5,"path":"objects/obj_enemigo/obj_enemigo.yy",},
    {"name":"obj_player","order":8,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile","order":9,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"spr_dron","order":3,"path":"sprites/spr_dron/spr_dron.yy",},
    {"name":"spr_fondo","order":5,"path":"sprites/spr_fondo/spr_fondo.yy",},
    {"name":"spr_fuente","order":2,"path":"sprites/spr_fuente/spr_fuente.yy",},
    {"name":"spr_pared","order":1,"path":"sprites/spr_pared/spr_pared.yy",},
  ],
}